# faithbackend

./: faith-master-firebase-adminsdk-nro0u-b1aa4ed1d1.json  file  imageFile  pom.xml
database/: pom.xml
database/src/main/java/: Mapper.kt
database/src/main/java/authentication/: AuthManager.kt  FirebaseAuthManager.kt
database/src/main/java/common/: DetailMapper.kt  EncryptedDetailEntity.kt  FirebaseConfig.kt
database/src/main/java/converters/: FileConverter.kt  LocalDateTimeConverter.kt  UuidConverter.kt
database/src/main/java/detailscontainer/: BackpackDatabase.kt  CinemaDatabase.kt  DetailContainerDatabase.kt  DetailContainerMapper.kt  DetailContainerRepository.kt  EncryptedDetailsContainerEntity.kt  TreasureChestDatabase.kt
database/src/main/java/event/: EncryptedEventEntity.kt  EventDatabase.kt  EventMapper.kt  EventRepository.kt
database/src/main/java/goal/: ActionMapper.kt  EncryptedActionEntity.kt  EncryptedGoalEntity.kt  EncryptedSubGoalEntity.kt  GoalDatabase.kt  GoalMapper.kt  GoalRepository.kt  SubGoalMapper.kt
database/src/main/java/storage/: TemporaryStorageRepository.kt
database/src/main/java/user/: FirebaseUserDatabase.kt  IUserDatabase.kt  UserEntity.kt  UserMapper.kt  UserRepository.kt
database/src/test/java/authentication/: UserRepositoryImplTest.kt
database/src/test/java/common/: DetailMapperTest.kt  EventMapperTest.kt  GoalMapperTest.kt  UserMapperTest.kt
database/src/test/java/converters/: LocalDateTimeConverterTest.kt  UuidConverterTest.kt
database/src/test/java/factory/: EntityFactory.kt
domain/: pom.xml
domain/src/main/java/: DetailArray.kt  DetailsContainer.kt  Event.kt  User.kt
domain/src/main/java/controllerModels/: DetailFile.kt  EmotionAvatarToSave.kt  EventDetail.kt  OverwritableImageDetail.kt  OverwritableTextDetail.kt  Token.kt  UserEvent.kt  UserGoal.kt
domain/src/main/java/detail/: Detail.kt
domain/src/main/java/exception/: MaxNumberOfGoalsReachedException.kt
domain/src/main/java/goals/: Action.kt  Goal.kt  SubGoal.kt
domain/src/test/java/: BackpackTest.kt  CinemaTest.kt  EventTest.kt  GoalTest.kt  SubGoalTest.kt  UserTest.kt
encryption/: pom.xml
encryption/src/main/java/: ActionEncryptionService.kt  DetailContainerEncryptionService.kt  DetailEncryptionService.kt  EventEncryptionService.kt  FileEncryptionService.kt  GoalEncryptionService.kt  SubgoalEncryptionService.kt
encryption/src/main/java/internal/: DataEncrypter.kt  KeyEncrypter.kt  KeyEncryptionService.kt  KeyGenerator.kt
pictures/: 45b9277a-da81-48a0-b280-6ae52638389f.png_encrypted  6305d134-c5a9-4aaf-b561-246a55619573.png_encrypted  6ce561da-d190-4226-bd35-5970cb854dfc.png_encrypted  71d0dced-77bc-4365-b281-f383080b438c.png_encrypted  aba1e0ad-aa12-457f-9aa1-15507a1d938c.png_encrypted  f386c728-ad9c-4ce9-aa56-b82b82b1e55b.png_encrypted
service/: pom.xml
service/src/main/java/encryption/: EncryptedAction.kt  EncryptedDetail.kt  EncryptedDetailsContainer.kt  EncryptedEvent.kt  EncryptedGoal.kt  EncryptedString.kt  EncryptedSubGoal.kt  IDetailContainerEncryptionService.kt  IEventEncryptionService.kt  IGoalEncryptionService.kt
service/src/main/java/network/: ApiResult.kt  NetworkVideo.kt
service/src/main/java/repository/: IAuthManager.kt  IDetailContainerRepository.kt  IEventRepository.kt  IGoalRepository.kt  ITemporaryFileStorageRepository.kt  IUserRepository.kt
service/src/main/java/usecases/base/: CompletableUseCase.kt  FlowableUseCase.kt  MaybeUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
service/src/main/java/usecases/detail/audiodetail/: CreateAudioDetailUseCase.kt
service/src/main/java/usecases/detail/drawingdetail/: CreateDrawingDetailUseCase.kt  OverwriteDrawingDetailUseCase.kt
service/src/main/java/usecases/detail/externalvideo/: CreateVideoDetailUseCase.kt
service/src/main/java/usecases/detail/photodetail/: CreatePhotoDetailUseCase.kt
service/src/main/java/usecases/detail/textdetail/: CreateTextDetailUseCase.kt  LoadTextDetailUseCase.kt  OverwriteTextDetailUseCase.kt
service/src/main/java/usecases/detailscontainer/: DeleteDetailsContainerDetailUseCase.kt  GetDetailsContainerDataUseCase.kt  LoadDetailFileUseCase.kt  SaveDetailsContainerDetailUseCase.kt
service/src/main/java/usecases/event/: DeleteEventDetailUseCase.kt  DeleteEventUseCase.kt  GetEventsUseCase.kt  SaveEmotionAvatarUseCase.kt  SaveEventDetailUseCase.kt  SaveEventUseCase.kt
service/src/main/java/usecases/goal/: AddNewGoalUseCase.kt  DeleteGoalUseCase.kt  GetGoalsUseCase.kt  SaveGoalUseCase.kt  UpdateGoalUseCase.kt
service/src/main/java/usecases/user/: GetUserUseCase.kt  InitialiseUserUseCase.kt  IsUsernameUniqueUseCase.kt  LoginUserUseCase.kt  LogoutUserUseCase.kt
service/src/test/java/: GetEventsUseCaseTest.kt  GetUserUseCaseTest.kt  InitialiseUserUseCaseTest.kt  IsUsernameUniqueUseCaseTest.kt  LogoutUserUseCaseTest.kt  SaveEmotionAvatarUseCaseTest.kt  SaveEventDrawingDetailUseCaseTest.kt  SaveEventPhotoDetailUseCaseTest.kt  SaveEventTextDetailUseCaseTest.kt  SaveEventUseCaseTest.kt
service/src/test/java/backpack/: DeleteBackpackDetailUseCaseTest.kt  GetBackPackDataUseCaseTest.kt  SaveBackpackDetailUseCaseTest.kt
service/src/test/java/detail/audiodetail/: SaveEventAudioDetailUseCaseTest.kt
service/src/test/java/detail/drawingdetail/: CreateDrawingDetailUseCaseTest.kt  OverwriteDrawingDetailUseCaseTest.kt
service/src/test/java/detail/textdetail/: LoadTextDetailUseCaseTest.kt
service/src/test/java/event/: DeleteEventDetailUseCaseTest.kt
service/src/test/java/goal/: DeleteGoalUseCaseTest.kt  GetGoalsUseCaseTest.kt  SaveGoalUseCaseTest.kt  UpdateGoalUseCaseTest.kt
service/src/test/java/util/: EncryptedDetailFactory.kt  EncryptedEventFactory.kt  EncryptedGoalFactory.kt
src/main/resources/: audio-146843692.mpeg  audio-file.mpeg  (+5 more)
util/: pom.xml
util/src/main/java/: Extensions.kt  TimeUtil.kt  VideoThumbTaker.kt
util/src/main/java/factory/: ActionFactory.kt  DataFactory.kt  DetailFactory.kt  EventFactory.kt  FileFactory.kt  GoalFactory.kt  SubGoalFactory.kt  UserFactory.kt
util/src/main/java/thumbnail/: ThumbnailProvider.kt
(+68 files in other folders)
